<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProductsFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            tools:context=".activities.AddProductActivity"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/Home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_home"
                    android:layout_alignParentStart="true"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Category"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/MobilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Phone"
                    android:textSize="10sp"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/Camera"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Camera"
                        android:layout_marginHorizontal="5dp"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/MobileAccessories"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginHorizontal="5dp"
                        android:text="Mobile Accessories"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/CameraAccessories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera Accessories"
                    android:layout_marginHorizontal="5dp"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Products"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>
