<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="210dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    android:gravity="center"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/ProLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/ProImage"
            android:layout_width="130dp"
            android:layout_height="134dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/ProName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins_semibold"
                android:text="Item Name"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ProPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ProName"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins"
                android:text="SAR 20"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>